# isu-hr-application

backend/: .gitignore  build.gradle
backend/src/docs/asciidoc/: common.adoc  index.adoc
backend/src/main/resources/: application-local.yml  application.yml
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/EmployeeList/: EmployeeInfiniteTable.tsx  MockOrganization.ts  OrganizationTree.tsx
frontend/src/components/Layout/: Header.module.scss  Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend/src/components/employee/: BasicInfo.tsx  (+1 more)
frontend/src/pages/: DashboardPage.tsx  EmployeeAppointment.tsx  EmployeeListPage.tsx  EmployeePage.tsx  LoginPage.tsx
frontend/src/stores/: authStore.ts
frontend/src/types/: auth.ts
hr/: appointment-system-refactoring.md  build.gradle
hr/src/docs/asciidoc/: employee-api.adoc  health-api.adoc  index.adoc
hr/src/main/java/com/isu/hr/: HrApplication.java
hr/src/main/java/com/isu/hr/comm/: BaseEntity.java
hr/src/main/java/com/isu/hr/config/: SecurityConfig.java  WebConfig.java
hr/src/main/java/com/isu/hr/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
hr/src/main/java/com/isu/hr/employee/dto/: EmployeeResponseDto.java
hr/src/main/java/com/isu/hr/health/: HealthCheckResponse.java  HealthCheckService.java
hr/src/main/resources/: application.yml
hr/src/main/resources/static/docs/: employee-api.html  health-api.html  index.html
hr/src/test/java/com/isu/hr/: HrApplicationTests.java
hr/src/test/java/com/isu/hr/config/: RestDocsTestBase.java
hr/src/test/java/com/isu/hr/employee/: EmployeeControllerTest.java  EmployeeServiceTest.java
hr/src/test/java/com/isu/hr/health/: HealthCheckControllerTest.java
(+28 files in other folders)
